{
  "name": "UndoBag",
  "version": "1.0.0",
  "description": "A JavaScript micro-library for easy implementation of undo and redo feature.",
  "main": "src/undoBag.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Parthipan-Natkunam/UndoBag.git"
  },
  "keywords": [
    "undo",
    "redo",
    "stack"
  ],
  "author": "Parthipan Natkunam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Parthipan-Natkunam/UndoBag/issues"
  },
  "homepage": "https://github.com/Parthipan-Natkunam/UndoBag#readme",
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-uglify": "3.1.0"
  }
}
